# base

./: pom.xml
src/main/java/: BaseItem.java
src/main/java/com/thy/base/: BaseApplication.java  BaseItem.java
src/main/java/com/thy/base/result/: AccessNotAllowedException.java  ErrorCode.java  ErrorInfo.java  ErrorInfoEnum.java  GlobalException.java  ResultBody.java
src/test/java/com/thy/base/: BaseApplicationTests.java
